<import src='./post-item/post-item-template.wxml' />

<view class='p-container'>
	
	<!--轮播组件-->
	<swiper class='p-swiper' indicator-dots='true' indicator-color='#fff' indicator-active-color='#666' autoplay='true' circular='true' interval='6000'>
		<swiper-item>
			<image src='/images/swiper01.jpg'></image>
		</swiper-item>
		<swiper-item>
			<image src='/images/swiper02.jpg'></image>
		</swiper-item>
		<swiper-item>
			<image src='/images/swiper03.jpg'></image>
		</swiper-item>
	</swiper>


	<!--新闻列表-->
	<block wx:for="{{dataArr}}" wx:for-item="nitem" wx:for-index='idx' wx:key="key">
    <view catchtap='openPostDetail' data-post-id='{{nitem.postId}}'>
        <template is="postItem" data="{{...nitem}}" />
    </view>
	</block>

	
</view>